PORT=5001
MONGODB_URI="mongodb+srv://chetanSharma192121:Chetan1921@cluster0.qdvym.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
cloud_name ='dg6jztc8f'
api_key='767278799234272'
api_secret='KCxkKKknzmNQr0o5cKB86z6cWxA'
